
# Please enter the commit message for your changes. Lines starting
# with '#' will be ignored, and an empty message aborts the commit.
# On branch master
# Your branch is up-to-date with 'origin/master'.
#
# Changes to be committed:
#	new file:   1111.txt
#	new file:   test/island.exe
#	new file:   test/island_Data/Managed/Assembly-CSharp-firstpass.dll
#	new file:   test/island_Data/Managed/Assembly-UnityScript-firstpass.dll
#	new file:   test/island_Data/Managed/Boo.Lang.dll
#	new file:   test/island_Data/Managed/Mono.Security.dll
#	new file:   test/island_Data/Managed/System.Core.dll
#	new file:   test/island_Data/Managed/System.dll
#	new file:   test/island_Data/Managed/UnityEngine.dll
#	new file:   test/island_Data/Managed/mscorlib.dll
#	new file:   test/island_Data/Mono/etc/mono/1.0/DefaultWsdlHelpGenerator.aspx
#	new file:   test/island_Data/Mono/etc/mono/1.0/machine.config
#	new file:   test/island_Data/Mono/etc/mono/2.0/Browsers/Compat.browser
#	new file:   test/island_Data/Mono/etc/mono/2.0/DefaultWsdlHelpGenerator.aspx
#	new file:   test/island_Data/Mono/etc/mono/2.0/machine.config
#	new file:   test/island_Data/Mono/etc/mono/2.0/settings.map
#	new file:   test/island_Data/Mono/etc/mono/2.0/web.config
#	new file:   test/island_Data/Mono/etc/mono/browscap.ini
#	new file:   test/island_Data/Mono/etc/mono/config
#	new file:   test/island_Data/Mono/etc/mono/mconfig/config.xml
#	new file:   test/island_Data/Mono/mono.dll
#	new file:   test/island_Data/PlayerConnectionConfigFile
#	new file:   test/island_Data/Resources/unity default resources
#	new file:   test/island_Data/Resources/unity_builtin_extra
#	new file:   test/island_Data/mainData
#	new file:   test/island_Data/output_log.txt
#	new file:   test/island_Data/sharedassets0.assets
#
# Changes not staged for commit:
#	deleted:    "\347\247\260\344\270\215\350\203\275.txt"
#	deleted:    "\347\254\254\344\272\214\347\253\240\346\241\210\344\276\213/island.exe"
#	deleted:    "\347\254\254\344\272\214\347\253\240\346\241\210\344\276\213/island_Data/Managed/Assembly-CSharp-firstpass.dll"
#	deleted:    "\347\254\254\344\272\214\347\253\240\346\241\210\344\276\213/island_Data/Managed/Assembly-UnityScript-firstpass.dll"
#	deleted:    "\347\254\254\344\272\214\347\253\240\346\241\210\344\276\213/island_Data/Managed/Boo.Lang.dll"
#	deleted:    "\347\254\254\344\272\214\347\253\240\346\241\210\344\276\213/island_Data/Managed/Mono.Security.dll"
#	deleted:    "\347\254\254\344\272\214\347\253\240\346\241\210\344\276\213/island_Data/Managed/System.Core.dll"
#	deleted:    "\347\254\254\344\272\214\347\253\240\346\241\210\344\276\213/island_Data/Managed/System.dll"
#	deleted:    "\347\254\254\344\272\214\347\253\240\346\241\210\344\276\213/island_Data/Managed/UnityEngine.dll"
#	deleted:    "\347\254\254\344\272\214\347\253\240\346\241\210\344\276\213/island_Data/Managed/mscorlib.dll"
#	deleted:    "\347\254\254\344\272\214\347\253\240\346\241\210\344\276\213/island_Data/Mono/etc/mono/1.0/DefaultWsdlHelpGenerator.aspx"
#	deleted:    "\347\254\254\344\272\214\347\253\240\346\241\210\344\276\213/island_Data/Mono/etc/mono/1.0/machine.config"
#	deleted:    "\347\254\254\344\272\214\347\253\240\346\241\210\344\276\213/island_Data/Mono/etc/mono/2.0/Browsers/Compat.browser"
#	deleted:    "\347\254\254\344\272\214\347\253\240\346\241\210\344\276\213/island_Data/Mono/etc/mono/2.0/DefaultWsdlHelpGenerator.aspx"
#	deleted:    "\347\254\254\344\272\214\347\253\240\346\241\210\344\276\213/island_Data/Mono/etc/mono/2.0/machine.config"
#	deleted:    "\347\254\254\344\272\214\347\253\240\346\241\210\344\276\213/island_Data/Mono/etc/mono/2.0/settings.map"
#	deleted:    "\347\254\254\344\272\214\347\253\240\346\241\210\344\276\213/island_Data/Mono/etc/mono/2.0/web.config"
#	deleted:    "\347\254\254\344\272\214\347\253\240\346\241\210\344\276\213/island_Data/Mono/etc/mono/browscap.ini"
#	deleted:    "\347\254\254\344\272\214\347\253\240\346\241\210\344\276\213/island_Data/Mono/etc/mono/config"
#	deleted:    "\347\254\254\344\272\214\347\253\240\346\241\210\344\276\213/island_Data/Mono/etc/mono/mconfig/config.xml"
#	deleted:    "\347\254\254\344\272\214\347\253\240\346\241\210\344\276\213/island_Data/Mono/mono.dll"
#	deleted:    "\347\254\254\344\272\214\347\253\240\346\241\210\344\276\213/island_Data/PlayerConnectionConfigFile"
#	deleted:    "\347\254\254\344\272\214\347\253\240\346\241\210\344\276\213/island_Data/Resources/unity default resources"
#	deleted:    "\347\254\254\344\272\214\347\253\240\346\241\210\344\276\213/island_Data/Resources/unity_builtin_extra"
#	deleted:    "\347\254\254\344\272\214\347\253\240\346\241\210\344\276\213/island_Data/mainData"
#	deleted:    "\347\254\254\344\272\214\347\253\240\346\241\210\344\276\213/island_Data/output_log.txt"
#	deleted:    "\347\254\254\344\272\214\347\253\240\346\241\210\344\276\213/island_Data/sharedassets0.assets"
#

